{
  "manifest_version": 3,
  "name": "Notetaker Extension",
  "version": "1.0.0",
  "description": "A section-based note-taking Chrome extension with voice recognition for all note fields.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"]
}